# Microservices.Demo

./: .gitignore  Microservices.Demo.sln  README.md  docker-compose.yml  prometheus.yml
src/ClientBalance/Microservices.Demo.ClientBalance/: Dockerfile  Microservices.Demo.ClientBalance.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/ClientBalance/Microservices.Demo.ClientBalance.Infra/: Microservices.Demo.ClientBalance.Infra.csproj
src/ClientBalance/Microservices.Demo.ClientBalance.Infra/DI/: ServiceCollectionExtensions.cs
src/ClientBalance/Microservices.Demo.ClientBalance.Infra/Options/: ConnectionStrings.cs
src/ClientBalance/Microservices.Demo.ClientBalance/Extensions/: HostExtensions.cs
src/ClientBalance/Microservices.Demo.ClientBalance/Properties/: launchSettings.json
src/ClientBalance/Microservices.Demo.ClientBalance/Protos/: operation.proto  user.proto
src/ClientOrders/Microservices.Demo.ClientOrders/: Dockerfile  Microservices.Demo.ClientOrders.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/ClientOrders/Microservices.Demo.ClientOrders.Bll/: Microservices.Demo.ClientOrders.Bll.csproj
src/ClientOrders/Microservices.Demo.ClientOrders.Bll/DI/: ServiceCollectionExtensions.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Bll/Exceptions/: CustomerNotFoundException.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Bll/Models/: Order.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/: Microservices.Demo.ClientOrders.Infra.csproj
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/DI/: ServiceCollectionExtensions.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/Decorators/: CustomerClientCachedDecorator.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/Extensions/: OrderServiceEnumMapper.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/Options/: ConnectionStrings.cs  CustomerServiceInstanceOptions.cs  OrderServiceInstanceOptions.cs  OrderServiceOptions.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Infra/Redis/: IRedisDatabaseFactory.cs  RedisDatabaseFactory.cs
src/ClientOrders/Microservices.Demo.ClientOrders.Proto/: Microservices.Demo.ClientOrders.Proto.csproj
src/ClientOrders/Microservices.Demo.ClientOrders.Proto/Protos/: order_output_events.proto  orders.proto
src/ClientOrders/Microservices.Demo.ClientOrders/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/ClientOrders/Microservices.Demo.ClientOrders/Properties/: launchSettings.json
src/OrdersFacade/Microservices.Demo.OrdersFacade/: Dockerfile  Microservices.Demo.OrdersFacade.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrdersFacade/Microservices.Demo.OrdersFacade.Application/: Microservices.Demo.OrdersFacade.Application.csproj
src/OrdersFacade/Microservices.Demo.OrdersFacade.Application/DI/: ServiceCollectionExtensions.cs
src/OrdersFacade/Microservices.Demo.OrdersFacade.Application/Exceptions/: CustomerNotFoundException.cs
src/OrdersFacade/Microservices.Demo.OrdersFacade.Infra/: Microservices.Demo.OrdersFacade.Infra.csproj
src/OrdersFacade/Microservices.Demo.OrdersFacade.Infra/ClientProtos/: customer.proto
src/OrdersFacade/Microservices.Demo.OrdersFacade.Infra/DI/: ServiceCollectionExtensions.cs
src/OrdersFacade/Microservices.Demo.OrdersFacade.Infra/Options/: ExternalServicesOptions.cs
src/OrdersFacade/Microservices.Demo.OrdersFacade/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/OrdersFacade/Microservices.Demo.OrdersFacade/Protos/: orders_facade.proto
src/ReportService/Microservices.Demo.ReportService/: Dockerfile  Microservices.Demo.ReportService.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/ReportService/Microservices.Demo.ReportService.Bll/: Microservices.Demo.ReportService.Bll.csproj
src/ReportService/Microservices.Demo.ReportService.Bll/Contracts/: IRateLimiter.cs  IReportGenerator.cs
src/ReportService/Microservices.Demo.ReportService.Bll/DI/: ServiceCollectionExtensions.cs
src/ReportService/Microservices.Demo.ReportService.Domain/: Microservices.Demo.ReportService.Domain.csproj
src/ReportService/Microservices.Demo.ReportService.Domain/Abstraction/: Entity.cs
src/ReportService/Microservices.Demo.ReportService.Domain/Orders/: IOrdersCient.cs  Order.cs  OrderComment.cs  OrderStatus.cs  TimeStamp.cs
src/ReportService/Microservices.Demo.ReportService.Infra/: Microservices.Demo.ReportService.Infra.csproj
src/ReportService/Microservices.Demo.ReportService.Infra/DI/: ServiceCollectionExtensions.cs
src/ReportService/Microservices.Demo.ReportService.Infra/Options/: CsvReportGeneratorOptions.cs  OrderServiceInstanceOptions.cs  OrderServiceOptions.cs
src/ReportService/Microservices.Demo.ReportService.Infra/RateLimiter/: ReportGeneratorRateLimiter.cs
src/ReportService/Microservices.Demo.ReportService/Extensions/: MiddlewareExtensions.cs
src/ViewOrder/Microservices.Demo.ViewOrder/: Dockerfile  Microservices.Demo.ViewOrder.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/ViewOrder/Microservices.Demo.ViewOrder.Bll/: Microservices.Demo.ViewOrder.Bll.csproj
src/ViewOrder/Microservices.Demo.ViewOrder.Bll/DI/: ServiceCollectionExtensions.cs
src/ViewOrder/Microservices.Demo.ViewOrder.Bll/Exceptions/: OrderNotFoundException.cs
src/ViewOrder/Microservices.Demo.ViewOrder.Infra/: Microservices.Demo.ViewOrder.Infra.csproj
src/ViewOrder/Microservices.Demo.ViewOrder.Infra/DI/: ServiceCollectionExtensions.cs
src/ViewOrder/Microservices.Demo.ViewOrder.Infra/Options/: OrderServiceInstanceOptions.cs  OrderServiceOptions.cs
src/ViewOrder/Microservices.Demo.ViewOrder.ShardedMigrator/: Microservices.Demo.ViewOrder.ShardedMigrator.csproj
tests/OrdersFacade.Tests/Microservices.Demo.OrdersFacade.UnitTests/: GetCustomerOrersHandlerTests.cs  GetRegionOrdersHandlerTests.cs  Microservices.Demo.OrdersFacade.UnitTests.csproj
(+226 files in other folders)
