<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Google.Protobuf" Version="3.27.2" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
      <PackageReference Include="Grpc.Tools" Version="2.65.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.5" />

      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />

      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices.Demo.OrdersFacade.Infra\Microservices.Demo.OrdersFacade.Infra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
