<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Demo.ReportService.Bll\Microservices.Demo.ReportService.Bll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ClientProtos\*.proto" GrpcServices="Client" />
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="Microservices.Demo.ReportService.Infra.UnitTests"/>
  </ItemGroup>
    
</Project>
